{
  "name": "design-work",
  "version": "1.0.0",
  "author": "staieb",
  "description": "",
  "scripts": {
    "start": "npm-run-all --parallel serve watch",
    "css": "npm-run-all css-compile css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css src/scss/:dist/css/",
    "css-lint": "stylelint \"src/**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\" ",
    "css-prefix": "postcss --config postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "npm-run-all --aggregate-output --parallel js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config rollup.config.js --sourcemap",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives src/",
    "js-minify": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/main.js.map,includeSources,url=main.min.js.map\" --output dist/js/main.min.js",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel js-lint css-lint",
    "serve": "live-server ./ --port=3000 --watch=./src/index.html,./dist --entry-file=./src/index.html",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css": "nodemon --watch src/scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix\"",
    "watch-js": "nodemon --watch src/js/ --ext js --exec \"npm-run-all js-lint js-compile\"",
    "dist": "npm-run-all --aggregate-output --parallel css js"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "autoprefixer": "^10.2.6",
    "clean-css-cli": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-xo": "^0.36.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-unicorn": "^31.0.0",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.52.2",
    "sass": "^1.35.1",
    "stylelint": "^13.13.1",
    "stylelint-scss": "^4.0.0",
    "terser": "5.1.0"
  }
}
